@charset "utf-8";
/* CSS Document */
html {
  font-size: 100%;
}

a {
  text-decoration: none;
	color: #2d2d2d;
}

li {
  list-style: none;
	
}

img{

	object-fit: cover;
	
}

.jp-font{
	font-family: 'Noto Serif JP', serif;
}

.main-logo img{
	
	width: 50%;
	
}

.gnav {
	display: flex;
    align-items: center;
	
	
}

.gnav li{
      	padding-left: 30px;
}

.menu-icon {
  color: #2d2d2d;
  font-size: 3em;
  float: right;
  padding: 15px 20px;
  right: 20px;
  
}

.header-menu{
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color:#FFF5E6;
  line-height: 50px;
  z-index: 10;
  opacity: 0.8;
  display: none;
  
}

.header-menu img{
	height: 100%;
}


.gnav-responsive{
	font-size: 32px;
	text-align: center;
}

.gnav-responsive li{
	padding: 20px;
}

main {
    width: 100%;
	z-index: -1;
}



.mainvisual {
	
	top:0;
}

.mainvisual img{
	width: 100%;
	object-fit: cover;
	height: 100vh;
}

header {
	z-index: 9999;
	font-family: 'EB Garamond', serif;
	font-size: 18px;
}

body {
	 margin: 0;
}

.wrap-title {
	display: flex;
	align-items: center;
	font-family: 'EB Garamond', serif;
	color: #727272;
}


.wrap-title:before,
.wrap-title:after{
	content: "";
  flex-grow: 1;
  height: 2px; 
  background:#727272;
  margin:0 0.5em; 
}

#about {

	margin: 2em;
}

.about-contents {
	display: flex;
	align-items: center;
	height: 80%;
}




.about-img img{
	height: auto;
	width: 100%;
}

#gallery {
  width: auto;
	margin: 2em;
}


#menu {
	margin: 1em;
}

.main-menu {
	width: 90%;
	margin: 0 auto;
}

.main-menu img{
	width: 100%;
}

.sub-menu {
	display: block;
	padding-top: 4em;
	display: flex;
	width: 90%;
	margin: 0 auto;
	justify-content: space-between;
}

.sub-menu img{
	width: 100%;
  
}

.sub-menu1{
	
	width: 48%;
}

#access{
	
	margin: 2em;
}

.map{
	width: 100%;
	height: auto;
	text-align: center;
}

.map p{
	padding-top: 30px
}

#footer{
	margin: 2em;
	text-align: center;
    padding: 120px 0;
    font-family: 'Lora', serif;
    font-weight: 400;
    font-size: 14px;
}

#g-nav{
  position:fixed;
  z-index: 999;
  top:0;
  right: -120%;
  width:100%;
  height: 100vh;
  background:#FFF5E6;
  transition: all 0.6s;
  margin: 0;
}


#g-nav.panelactive{
  right: 0;
}



#g-nav ul {
  position: absolute;
  z-index: 999;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}


#g-nav li{
  list-style: none;
  text-align: center;
}

#g-nav li a{
  font-family: 'EB Garamond';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.1em;
  color: #2d2d2d;
  padding:20px;
  display: block;
}


.openbtn{
  position:fixed;
  z-index: 9999;
  top:40px;
  right: 10px;
  cursor: pointer;
  width: 75px;
  height:75px;
  
}
  
.openbtn span{
  display: inline-block;
  transition: all .4s;
  position: absolute;
  left: 14px;
  height: 3px;
  border-radius: 2px;
  background-color:#2d2d2d;
  width: 45%;
}

.openbtn span:nth-of-type(1) {
  top:15px;	
}

.openbtn span:nth-of-type(2) {
  top:23px;
}

.openbtn span:nth-of-type(3) {
  top:31px;
}

.openbtn.active span:nth-of-type(1) {
  top: 18px;
  left: 18px;
  transform: translateY(6px) rotate(-45deg);
  width: 30%;
}

.openbtn.active span:nth-of-type(2) {
  opacity: 0;
}

.openbtn.active span:nth-of-type(3){
  top: 30px;
  left: 18px;
  transform: translateY(-6px) rotate(45deg);
  width: 30%;
}


.slide{
  width: 100%;
  height: 100%;
}

.slide ul{
  padding: 0;
}

.slider img {
  width:100%;
  height:auto;
}

.slider .slick-slide {
  margin:0 10px;/*スライド左右の余白調整*/
}